<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cm.trixobase.telephone.domain.fragment.HomeContact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <include layout="@layout/my_linear" />

    <TableRow style="@style/TextView_Title">

        <TextView
            style="@style/TextView_Form"
            android:text="@string/label_text_phone_search" />

        <EditText
            android:id="@+id/et_phone_search_id"
            style="@style/EditText"
            android:background="@drawable/sc_search"
            android:layout_marginLeft="5dp"
            android:hint="@string/label_text_phone_search_hint" />
    </TableRow>

    <include layout="@layout/my_linear" />

    <ListView
        android:id="@+id/lv_phone_contact_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite" />

    <TextView
        android:id="@+id/tv_phone_contact_id"
        style="@style/TextView_Title"
        android:background="@color/colorWhite"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/lv_phone_contact_id" />

</LinearLayout>
