<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingRight="7dp"
    android:paddingLeft="15dp"
    android:background="@color/colorWhite">


    <ImageView
        android:id="@+id/iv_operator_id"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_favorite_call_id"
        android:layout_width="185dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/iv_operator_id"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/tv_favorite_name_id"
            style="@style/TextView_ListView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_favorite_number_id"
            style="@style/TextView_ListView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:gravity="start"
            android:textColor="@color/colorGrayDark" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_delete_id"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ll_favorite_call_id"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_delete" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>